# TarkariApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bih/in/tarkariapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bih/in/tarkariapp/: RandomString.java
app/src/main/java/bih/in/tarkariapp/activity/: LoginActivity.java  PreLoginActivity.java  SplashActivity.java
app/src/main/java/bih/in/tarkariapp/adaptor/: ConfirmOrderAdaptor.java  ConfirmStockAdaptor.java  DeliverOrderAdaptor.java  DeliverOrder_Detail_Adaptor.java  OrderPlacedByThelaAdaptor.java  VegListAdapter.java  WorkReqrmntEntryAdapter.java  order_detailsnotification_adaptor.java  ordernotification_adaptor.java
app/src/main/java/bih/in/tarkariapp/entity/: AppDetailsResponse.java  AppVersion.java  ApprovedOrderResponse.java  ChangePassResponse.java  DeliveryVendorUserDetail.java  DelvryOrder_DetailsEntity.java  DlvryOrder_Detail_Response.java  GetDeliveryOrderEntity.java  GetDlvryOrderResponse.java  GetOTPEntity.java  GetOrderPlacedEntity.java  GetPlacedOrderResponse.java  GetVegEntity.java  GetVegResponse.java  GetVegStockEntity.java  OrderDateEntity.java  (+10 more)
app/src/main/res/drawable/: buttonshape.xml  cardshape.xml  nextarrow.xml  shape_adapter_cell.xml  shape_adapter_cell_new.xml  shape_white.xml  spinner_bg.xml
app/src/main/res/layout/: activity_barcode_scanner_.xml  activity_change_password.xml  activity_confirm_order.xml  activity_delivery_boy__home_.xml  activity_delivery_boy_login_.xml  activity_delivery_login.xml  activity_generate__order__thela_.xml  activity_generate_stock_for_date_.xml  activity_home.xml  activity_login.xml  activity_order_alloted_details.xml  activity_order_details.xml  activity_order_list_for_delivery_.xml  activity_pre_login.xml  activity_recieve_order__q_r_.xml  activity_request__otp_activity.xml  activity_scan_qr_code1.xml  activity_splash.xml  activity_view_placed_order_.xml  activity_view_union__pvcs__order_activity.xml  adaptor_confirm_order.xml  adaptor_deliver_order.xml  adaptor_deliver_order_detail.xml  adaptor_order_details_notification.xml  adaptor_ordernotification.xml  adaptor_placed_order.xml  adaptor_veg_list.xml  adaptor_work_reqmntentry.xml  footer.xml  header.xml  header1.xml  header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bih/in/tarkariapp/: ExampleUnitTest.java
(+32 files in other folders)
