apply plugin: 'com.android.application'

android
        {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig
            {
        applicationId "bih.in.tarkariapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
                useLibrary 'org.apache.http.legacy'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes
            {
                release
                        {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                        }
                repositories
                        {
                            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
                        }
            }
    lintOptions
            {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.android.material:material:1.2.0'
            implementation 'androidx.annotation:annotation:1.1.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

            //Api
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
            implementation 'androidx.recyclerview:recyclerview:1.1.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'com.google.zxing:core:3.2.1'

            implementation 'me.dm7.barcodescanner:zxing:1.9.8'
            implementation 'androidx.biometric:biometric:1.0.0-alpha03'
        }
