<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header1"
        android:id="@+id/header"/>

<!--    <ScrollView-->
<!--        android:layout_below="@+id/header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bihar State Vegetable Processing and Marketing Cooperative Federation Limited"
                    android:gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/ll_header"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="22dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_header"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="26dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="मोबाइल नंबर">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:backgroundTint="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="पास्वर्ड ">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:backgroundTint="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:onClick="onLoginClick"
                    android:id="@+id/btn_login"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/buttonshape"
                    android:text="लॉग इन करें"
                    android:textColor="@color/color_white"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/tv_changePass"
                    android:layout_above="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:gravity="right"
                    android:text="पासवर्ड बदले"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

<!--    </ScrollView>-->


    <TextView
        android:id="@+id/tv_version"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="App Version 1.0"
        android:layout_marginBottom="4dp"/>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/nic"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>