<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.thelawala.HomeActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:padding="4dp"
            android:id="@+id/id_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/circular_shape_white"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_toRightOf="@+id/id_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="12dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name_hin_sub"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/id_logout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="2dp"
            android:onClick="OnClickLogout"
            android:src="@drawable/shutdown"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/circular_shape_white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fill"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_below="@+id/header"/>

    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/rl_user_info"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_adapter_cell">

            <LinearLayout
                android:id="@+id/ll_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/color_greyDark"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_regno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_username"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration No"
                    android:textColor="@color/color_greyDark"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_regno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>
            </LinearLayout>



            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_div_zone"
                android:layout_below="@+id/ll_regno"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/color_greyDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23586362466"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Role"
                        android:textColor="@color/color_greyDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="test"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_dist_role"
                android:layout_below="@+id/ll_div_zone"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:textColor="@color/color_greyDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arwal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:id="@+id/ll_thela_datail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thela ID"
                        android:textColor="@color/color_greyDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_thelaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EE"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dist_role"
                android:orientation="horizontal"
                android:clickable="true"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_sync_panchayat"
                    android:layout_marginRight="4dp"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white">

                    <ImageView
                        android:id="@+id/iv_sync"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@+id/tv_sync"
                        android:clickable="true"
                        android:src="@drawable/synmain"/>

                    <TextView
                        android:id="@+id/tv_sync"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sync Schemes"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/ll_thela"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_user_info"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:onClick="onGenerateOrder"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/new_order"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_generate_lbl"
                    android:textColor="@color/colorPrimary"
                    android:text="Generate Order"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:onClick="onViewOrder"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--                <RelativeLayout-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:id="@+id/rl_count"-->
                <!--                    android:layout_marginTop="12dp"-->
                <!--                    android:layout_marginRight="16dp"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@drawable/circuler_shape_red_small">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_count"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerInParent="true"-->
                <!--                        android:text="1"-->
                <!--                        android:textSize="12sp"-->
                <!--                        android:textColor="@android:color/white"-->
                <!--                        android:textStyle="normal" />-->
                <!--                </RelativeLayout>-->

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/order_history"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_view_lbl"

                        android:textColor="@color/colorPrimary"
                        android:text="View Orders"/>

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_thela"
        android:layout_above="@+id/tv_version"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:id="@+id/tv_notifcaton"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:text="अगले तीन दिन का आर्डर सूचि"

            android:textColor="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listviewshow_ordernotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_Norecord_order"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF4B4B"
        android:text="No Record Found"
        android:visibility="gone"
        android:layout_below="@+id/ll_thela"
        android:layout_above="@+id/tv_version"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="App Version 1.0"
        android:layout_marginBottom="4dp"/>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/nic"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>