<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="5dp">-->

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/sblist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/shape_adapter_cell">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sl_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(1)"
                android:visibility="visible"
                android:textStyle="bold"
                android:textColor="#06810C"
                android:layout_marginBottom="2dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:textStyle="normal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/holo_button_normal"
                    android:text="Scheme Code"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:text=":"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_scheme_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="New Text"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:textStyle="normal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/holo_button_normal"
                    android:text="Scheme Name"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:text=":"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_scheme_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="New Text"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:textStyle="normal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Estimated Amount"
                    android:textColor="@color/holo_button_normal"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:text=":"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_est_amnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="New Text"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/iv_chk_veg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:buttonTint="@color/colorPrimary"
                    android:layout_margin="2dp"/>

                <LinearLayout
                    android:layout_toLeftOf="@+id/iv_chk_veg"
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_panchayat"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:textStyle="normal"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="तरकारी का नाम"
                            android:textColor="@color/holo_button_normal"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:text=":"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_veg_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="New Text"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/ll_village"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:textStyle="normal"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="कीमत"
                            android:textColor="@color/holo_button_normal"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:text=":"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_veg_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="New Text"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B7B9B7"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
              android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/ll_req_quantity"
                android:orientation="horizontal"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_purchase_qty"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="तरकारी की मात्रा \n(किलोग्राम में)"
                        android:textColor="@color/holo_button_normal"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_veg_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:id="@+id/ll_addremove">

                    <ImageView
                        android:id="@+id/iv_remove_veg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/removeveg"
                        android:layout_margin="2dp"/>


                    <ImageView
                        android:id="@+id/iv_add_veg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:src="@drawable/add"
                        android:layout_margin="2dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat :  " />

                <TextView
                    android:id="@+id/tv_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="#151B54"
                    android:text="latitude:"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long :  " />

                <TextView
                    android:id="@+id/tv_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="#151B54"
                    android:text="latitude:"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_inspect"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="सर्वेक्षण करें"/>

            <Button
                android:id="@+id/btn_map"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="मानचित्र में देखें"/>
        </LinearLayout>

    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>